<image class="preImg" src="{{ sSelectedSrc }}"></image>
<view class="allPoster">
    <view class="poster" bindtap="chooseImage">
        <image mode='widthFix' class="{{ (sIndex == -1)?'active':'' }}" data-index="-1" src="{{ uploadedImg?uploadedImg:'../../resources/images/addImg.png' }}" ></image>
    </view>
    <block wx:for="{{ aPosterList }}">
        <view class="poster">
            <image mode='widthFix' class="{{ (sIndex == index)?'active':'' }}" data-index="{{ index }}" bindtap="select" data-id="{{ item.imageGuid }}" data-src="{{ item.imageUrl }}" src="{{ item.imageUrl }}"></image>
        </view>
    </block>
</view>
<button class="submit" bindtap="submit">确定</button>