<!-- pages/detail/detail.wxml -->
<image class="banner" src="{{ result.mainImagePath }}"></image>
<view class="act-title">
  <view class="title">{{ result.activityName }}</view>
  <view>活动地点: {{ result.locationName }}</view>
  <view>活动时间: {{ result.activityTime }}</view>
</view>
<view class="act-title">
  <view class="title">活动简介</view>
  <view style="width: 690rpx;">{{ result.activityDesc }}</view>
</view>
<view wx:if="{{ result.activityImages.length }}" class="act-title">
  <view class="a-title">
    <view class="title">活动相册</view>
    <view class="">
      <image src="../../resources/images/arrow.png"></image>
    </view>
  </view>
  <view class="album">
    <image wx:for="{{ result.activityImages }}" src="{{ item.imageUrl }}"></image>
  </view>
</view>
<view wx:if="{{ result.activityUsers.length }}" class="act-title">
  <view class="a-title">
    <view class="title">已报名({{ result.activityUsers.length }}人)</view>
    <view class="">
      <image src="../../resources/images/arrow.png"></image>
    </view>
  </view>
  <view class="person">
    <block wx:for="{{ result.activityUsers }}">
      <view class="item">
        <view>
          <image src="{{ item.avatarUrl }}"></image>
        </view>
        <view style="margin-left:20rpx">{{ item.nickName }}</view>
        <view class="time">{{ item.signupTime }}</view>
      </view>
      <view class="line"></view>
    </block>
  </view>
</view>
<view class="brtn">
  <button class="btn">我要报名</button>
</view>

<view style='margin-bottom:120rpx'>
  <view class='leaveMsg'>
    <view style='color:#999999;font-size:30rpx'>活动留言</view>
    <view bindtap='setMessage' style='color:#8285a2;font-size:33rpx'>写留言</view>
  </view>
  <view class='content'>
    <block wx:for="{{ result.activityComments }}">
      <view class='detail'>
        <view class='face'>
          <image src='{{ item.userAvatarUrl }}'></image>
        </view>
        <view class='right'>
          <view class='title'>
            <view>
              <text>{{ item.userNickName }}</text>
            </view>
            <view>
              <image src='../../resources/images/heart.png'></image>
              <text>{{ item.commentLikeTimes }}</text>
            </view>
          </view>
          <view class='substance'>
            {{ item.commentContent }}
          </view>
        </view>
      </view>
    </block>
  </view>
</view>