<image class="banner" bindtap="toPost" data-id="{{ uploadedId }}" data-src="{{ uploadedImg }}" src="{{ uploadedImg?uploadedImg:'../../resources/images/addImg.png' }}"></image>
<view class="title">基础信息</view>
<view class="baseInfo">
  <view class="label">活动名称</view>
  <view class="content" bindtap="fillIn" data-type="activityName">
    <text class='{{ activityName ? "black":"" }}'>{{ activityName?activityName:'请输入活动名称' }}</text>
    <image src="../../resources/images/arrow.png"></image>
  </view>
</view>
<view class="thickLine"></view>
<view class="baseInfo">
  <view class="label">活动时间</view>
  <view class="content">
    <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
      <view>
        <text wx:if="{{ !bSelectTime }}">{{ activityTime }}</text>
        <block wx:if="{{ bSelectTime }}">
          {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
        </block>
        <image src="../../resources/images/arrow.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="thickLine"></view>
<view class="baseInfo">
  <view class="label">活动地点</view>
  <view class="content" bindtap="chooseLocation">
    <text class='{{ name != "请选择活动地点" ? "black":"" }}'>{{ name }}</text>
    <image src="../../resources/images/location.png"></image>
  </view>
</view>
<view class="thickLine"></view>
<view class="baseInfo">
  <view class="label">活动简介</view>
  <view class="content" bindtap="fillIn" data-type="activityDesc">
    <text class='content {{ activityDesc ? "black":"" }}'>{{ activityDesc?activityDesc:'请简单介绍一下活动内容' }}</text>
    <image src="../../resources/images/arrow.png"></image>
  </view>
</view>
<view class="title">扩展信息</view>
<view class="baseInfo">
  <view class="label">允许评论</view>
  <view class="content">
    <switch data-type="allowComment" checked="{{ (allowComment == 1) ? true : false }}" color="#f39700" bindchange="comment" />
  </view>
</view>
<view class="thickLine"></view>
<view class="baseInfo">
  <view class="label">人数限制(0为不限制)</view>
  <view class="content" bindtap="fillIn" data-type="participantNumberLimit">
    <text>{{ participantNumberLimit?participantNumberLimit:'请输入参与人数上限' }}</text>
    <image src="../../resources/images/arrow.png"></image>
  </view>
</view>
<view class="title">报名要求</view>
<view class="baseInfo">
  <view class="label">填写真实姓名</view>
  <view class="content">
    <switch data-type="needRealName" checked="{{ (needRealName == 1) ? true : false }}" color="#f39700" bindchange="realName" />
  </view>
</view>
<view class="thickLine"></view>
<view class="baseInfo">
  <view class="label">填写身份证号</view>
  <view class="content">
    <switch data-type="needIDNo" checked="{{ (needIDNo == 1) ? true : false }}" color="#f39700" bindchange="userId" />
  </view>
</view>
<button class="submit" bindtap="submit">{{ bEdit ? "修改" : "发起活动" }}</button>